<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TelcoCustomerExperienceHeatmapv3' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='COMP. SCORE' caption='CHOOSE A SCORE' datatype='integer' name='[KEI MEASURES (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='COMP. SCORE' />
          <alias key='1' value='SERVICE 1 SCORE' />
          <alias key='2' value='SERVICE 2 SCORE' />
          <alias key='3' value='SERVICE 3 SCORE' />
          <alias key='4' value='SERVICE 4 SCORE' />
          <alias key='5' value='SERVICE 5 SCORE' />
        </aliases>
        <members>
          <member alias='COMP. SCORE' value='0' />
          <member alias='SERVICE 1 SCORE' value='1' />
          <member alias='SERVICE 2 SCORE' value='2' />
          <member alias='SERVICE 3 SCORE' value='3' />
          <member alias='SERVICE 4 SCORE' value='4' />
          <member alias='SERVICE 5 SCORE' value='5' />
        </members>
      </column>
      <column alias='USER AVERAGE SCORE' caption='SCORE MEASURES' datatype='integer' name='[streaming_total_delay Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='USER AVERAGE SCORE' />
          <alias key='1' value='USER MEDIAN SCORE' />
        </aliases>
        <members>
          <member alias='USER AVERAGE SCORE' value='0' />
          <member alias='USER MEDIAN SCORE' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Telco_user_experience_compscore' inline='true' name='federated.00bsj251p4yp8x1620xlu0ws5367' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_service_sample' name='textscan.0vyrp8y1kk87xi1b2uwu20fctmkz'>
            <connection class='textscan' directory='C:/Users/jason/Documents' filename='data_service_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vyrp8y1kk87xi1b2uwu20fctmkz' name='data_service_sample.csv' table='[data_service_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='msisdn' ordinal='1' />
            <column datatype='integer' name='rat' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='cgisai' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='KEI_HTTP' ordinal='7' />
            <column datatype='real' name='KEI_IM' ordinal='8' />
            <column datatype='real' name='KEI_OTT_VIDEO' ordinal='9' />
            <column datatype='real' name='KEI_OTT_VOICE' ordinal='10' />
            <column datatype='real' name='KEI_STREAMING' ordinal='11' />
            <column datatype='real' name='OVERALL_KEI' ordinal='12' />
            <column datatype='integer' name='no_KEI' ordinal='13' />
            <column datatype='integer' name='web_duration' ordinal='14' />
            <column datatype='integer' name='im_dw_duration' ordinal='15' />
            <column datatype='integer' name='ott_video_dw_duration' ordinal='16' />
            <column datatype='integer' name='ott_voice_dw_duration' ordinal='17' />
            <column datatype='integer' name='streaming_duration' ordinal='18' />
            <column datatype='integer' name='total_duration' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msisdn]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rat]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cgisai]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEI_HTTP]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEI_IM]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEI_OTT_VIDEO]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEI_OTT_VOICE]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEI_STREAMING]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_KEI]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_KEI]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_duration]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[im_dw_duration]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ott_video_dw_duration]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ott_voice_dw_duration]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_duration]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_duration]</local-name>
            <parent-name>[data_service_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cell Avg S0_compscore' datatype='real' name='[Calculation_1501106065974497280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [cgisai]: AVG([OVERALL_KEI]) }' />
      </column>
      <column caption='User_countd_by_cell' datatype='integer' name='[Calculation_1501106065977278465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [cgisai]: COUNTD(IF NOT (ISNULL([Calculation_1501106066669404180])) THEN [msisdn] ELSE NULL END) }' />
      </column>
      <column caption='S1_score (bin)' datatype='integer' name='[Calculation_1501106065986985988]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([KEI_STREAMING]) THEN NULL&#13;&#10;ELSEIF [KEI_STREAMING] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [KEI_STREAMING] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [KEI_STREAMING] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [KEI_STREAMING] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='S2_score (bin)' datatype='integer' name='[Calculation_1501106065988702213]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([KEI_HTTP]) THEN NULL&#13;&#10;ELSEIF [KEI_HTTP] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [KEI_HTTP] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [KEI_HTTP] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [KEI_HTTP] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='S3_score (bin)' datatype='integer' name='[Calculation_1501106066001801222]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([KEI_IM]) THEN NULL&#13;&#10;ELSEIF [KEI_IM] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [KEI_IM] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [KEI_IM] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [KEI_IM] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='S4 _score (bin)' datatype='integer' name='[Calculation_1501106066001965063]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([KEI_OTT_VIDEO]) THEN NULL&#13;&#10;ELSEIF [KEI_OTT_VIDEO] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [KEI_OTT_VIDEO] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [KEI_OTT_VIDEO] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [KEI_OTT_VIDEO] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='S5_score (bin)' datatype='integer' name='[Calculation_1501106066002243592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([KEI_OTT_VOICE]) THEN NULL&#13;&#10;ELSEIF [KEI_OTT_VOICE] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [KEI_OTT_VOICE] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [KEI_OTT_VOICE] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [KEI_OTT_VOICE] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='S0_compscore (bin)' datatype='integer' name='[Calculation_1501106066002374665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([OVERALL_KEI]) THEN NULL&#13;&#10;ELSEIF [OVERALL_KEI] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [OVERALL_KEI] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [OVERALL_KEI] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [OVERALL_KEI] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
        <aliases>
          <alias key='0' value='&lt; 0.2' />
          <alias key='1' value='0.2 - 0.4' />
          <alias key='2' value='0.4 - 0.6' />
          <alias key='3' value='0.6 - 0.8' />
          <alias key='4' value='0.8 - 1.0' />
        </aliases>
      </column>
      <column caption='User_countd' datatype='integer' name='[Calculation_1501106066027057162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([msisdn])' />
      </column>
      <column caption='User_countd_perc' datatype='real' default-format='p0.0%' name='[Calculation_1501106066028384267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1501106066027057162] / ATTR({ FIXED :COUNTD([msisdn])})' />
      </column>
      <column caption='date_countd' datatype='integer' name='[Calculation_1501106066029625356]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [msisdn], [rat]: COUNTD([Date]) }' />
      </column>
      <column caption='S_Score_NON_NULL' datatype='integer' name='[Calculation_1501106066037497869]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1501106066669404180]) THEN NULL ELSE 1 END' />
      </column>
      <column caption='S2_score_user' datatype='integer' name='[Calculation_1501106066040864782]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([KEI_HTTP]) THEN NULL ELSE [msisdn] END' />
      </column>
      <column caption='MEASURES_S0_compscore' datatype='real' name='[Calculation_1501106066300923920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG([OVERALL_KEI]) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN([OVERALL_KEI])}&#13;&#10;END' />
      </column>
      <column caption='S0_compscore_Avg_by_Cell' datatype='real' name='[Calculation_1501106066649845777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [cgisai]: AVG([OVERALL_KEI]) }' />
      </column>
      <column caption='User_countd_perc_cell' datatype='real' name='[Calculation_1501106066652979218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1501106066027057162] / attr([Calculation_1501106065977278465])' />
      </column>
      <column caption='CHOOSE A SERVICE' datatype='real' name='[Calculation_1501106066669404180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[KEI MEASURES (copy)] WHEN 0 THEN [OVERALL_KEI]&#13;&#10;WHEN 1 THEN [KEI_STREAMING]&#13;&#10;WHEN 2 THEN [KEI_HTTP]&#13;&#10;WHEN 3 THEN [KEI_IM]&#13;&#10;WHEN 4 THEN [KEI_OTT_VIDEO]&#13;&#10;WHEN 5 THEN [KEI_OTT_VOICE]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='S2_score (bin2)' datatype='integer' name='[KEI_HTTP (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[KEI_HTTP]' peg='0' size='0.158' />
      </column>
      <column caption='S2_score' datatype='real' name='[KEI_HTTP]' role='measure' type='quantitative' />
      <column caption='S3_score' datatype='real' name='[KEI_IM]' role='measure' type='quantitative' />
      <column caption='MEASURES_S3_score (bin)' datatype='integer' name='[KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([MEASURES_OVERALL_KEI (copy) (copy)]) THEN NULL&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy) (copy)] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy) (copy)] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy) (copy)] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy) (copy)] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
        <aliases>
          <alias key='0' value='&lt; 0.2' />
          <alias key='1' value='0.2 - 0.4' />
          <alias key='2' value='0.4 - 0.6' />
          <alias key='3' value='0.6 - 0.8' />
          <alias key='4' value='0.8 - 1.0' />
        </aliases>
      </column>
      <column caption='MEASURES_S1_score (bin)' datatype='integer' name='[KEI_MEASURES_OVERALL_KEI (bin2) (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([MEASURES_OVERALL_KEI (copy)]) THEN NULL&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy)] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy)] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy)] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy)] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
        <aliases>
          <alias key='0' value='&lt; 0.2' />
          <alias key='1' value='0.2 - 0.4' />
          <alias key='2' value='0.4 - 0.6' />
          <alias key='3' value='0.6 - 0.8' />
          <alias key='4' value='0.8 - 1.0' />
        </aliases>
      </column>
      <column caption='MEASURES_S2_score (bin)' datatype='integer' name='[KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([MEASURES_OVERALL_KEI (copy 2)]) THEN NULL&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy 2)] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy 2)] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy 2)] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy 2)] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
        <aliases>
          <alias key='0' value='&lt; 0.2' />
          <alias key='1' value='0.2 - 0.4' />
          <alias key='2' value='0.4 - 0.6' />
          <alias key='3' value='0.6 - 0.8' />
          <alias key='4' value='0.8 - 1.0' />
        </aliases>
      </column>
      <column caption='MEASURES_S5_score (bin)' datatype='integer' name='[KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([MEASURES_KEI_IM (copy)]) THEN NULL&#13;&#10;ELSEIF [MEASURES_KEI_IM (copy)] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [MEASURES_KEI_IM (copy)] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [MEASURES_KEI_IM (copy)] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [MEASURES_KEI_IM (copy)] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
        <aliases>
          <alias key='0' value='&lt; 0.2' />
          <alias key='1' value='0.2 - 0.4' />
          <alias key='2' value='0.4 - 0.6' />
          <alias key='3' value='0.6 - 0.8' />
          <alias key='4' value='0.8 - 1.0' />
        </aliases>
      </column>
      <column caption='MEASURES_S4_score (bin)' datatype='integer' name='[KEI_MEASURES_OVERALL_KEI (bin2) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([MEASURES_KEI_STREAMING (copy)]) THEN NULL&#13;&#10;ELSEIF [MEASURES_KEI_STREAMING (copy)] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [MEASURES_KEI_STREAMING (copy)] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [MEASURES_KEI_STREAMING (copy)] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [MEASURES_KEI_STREAMING (copy)] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
        <aliases>
          <alias key='0' value='&lt; 0.2' />
          <alias key='1' value='0.2 - 0.4' />
          <alias key='2' value='0.4 - 0.6' />
          <alias key='3' value='0.6 - 0.8' />
          <alias key='4' value='0.8 - 1.0' />
        </aliases>
      </column>
      <column caption='S4_score' datatype='real' name='[KEI_OTT_VIDEO]' role='measure' type='quantitative' />
      <column caption='S5_score' datatype='real' name='[KEI_OTT_VOICE]' role='measure' type='quantitative' />
      <column caption='S1_score' datatype='real' name='[KEI_STREAMING]' role='measure' type='quantitative' />
      <column caption='MEASURES_S5_score' datatype='real' name='[MEASURES_KEI_IM (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG(KEI_OTT_VOICE) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN(KEI_OTT_VOICE)}&#13;&#10;END' />
      </column>
      <column caption='MEASURES_S4_score' datatype='real' name='[MEASURES_KEI_STREAMING (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG(KEI_OTT_VIDEO) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN(KEI_OTT_VIDEO)}&#13;&#10;END' />
      </column>
      <column caption='MEASURES_S2_score' datatype='real' name='[MEASURES_OVERALL_KEI (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG(KEI_HTTP) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN(KEI_HTTP)}&#13;&#10;END' />
      </column>
      <column caption='MEASURES_S3_score' datatype='real' name='[MEASURES_OVERALL_KEI (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG(KEI_IM) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN(KEI_IM)}&#13;&#10;END' />
      </column>
      <column caption='MEASURES_S1_score' datatype='real' name='[MEASURES_OVERALL_KEI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG([KEI_STREAMING]) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN([KEI_STREAMING])}&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='MEASURES_S0_compscore (bin)' datatype='integer' name='[OVERALL_KEI (bin) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1501106066300923920]) THEN NULL&#13;&#10;ELSEIF [Calculation_1501106066300923920] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [Calculation_1501106066300923920] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [Calculation_1501106066300923920] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [Calculation_1501106066300923920] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
        <aliases>
          <alias key='0' value='&lt; 0.2' />
          <alias key='1' value='0.2 - 0.4' />
          <alias key='2' value='0.4 - 0.6' />
          <alias key='3' value='0.6 - 0.8' />
          <alias key='4' value='0.8 - 1.0' />
        </aliases>
      </column>
      <column aggregation='None' caption='S0_compscore (bin2)' datatype='integer' name='[OVERALL_KEI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[OVERALL_KEI]' peg='0' size='0.03' />
      </column>
      <column aggregation='Avg' caption='S0_compscore' datatype='real' name='[OVERALL_KEI]' role='measure' type='quantitative' />
      <column aggregation='None' caption='MEASURES_S0_compscore (bin2)' datatype='integer' name='[OVERALL_KEI_USER_AVERAGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1501106066300923920]' peg='0' size='0.05' />
      </column>
      <column caption='Cell' datatype='string' name='[cgisai]' role='dimension' type='nominal' />
      <column caption='S3_Duration' datatype='integer' name='[im_dw_duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
      <column caption='Score available' datatype='integer' name='[no_KEI]' role='measure' type='quantitative' />
      <column caption='S4_Duration' datatype='integer' name='[ott_video_dw_duration]' role='measure' type='quantitative' />
      <column caption='S5_Duration' datatype='integer' name='[ott_voice_dw_duration]' role='measure' type='quantitative' />
      <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rat]' new-bin='true'>
          <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;4G&quot;'>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='6' value='4G' />
        </aliases>
      </column>
      <column caption='S1_Duration' datatype='integer' name='[streaming_duration]' role='measure' type='quantitative' />
      <column caption='Total Duration' datatype='integer' name='[total_duration]' role='measure' type='quantitative' />
      <column caption='S2_Duration' datatype='integer' name='[web_duration]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1501106066029625356]' derivation='Count' name='[cnt:Calculation_1501106066029625356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501106066040864782]' derivation='CountD' name='[ctd:Calculation_1501106066040864782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501106065986985988]' derivation='None' name='[none:Calculation_1501106065986985988:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1501106065988702213]' derivation='None' name='[none:Calculation_1501106065988702213:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1501106066001801222]' derivation='None' name='[none:Calculation_1501106066001801222:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1501106066001965063]' derivation='None' name='[none:Calculation_1501106066001965063:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1501106066002243592]' derivation='None' name='[none:Calculation_1501106066002243592:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1501106066002374665]' derivation='None' name='[none:Calculation_1501106066002374665:ok]' pivot='key' type='ordinal' />
      <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy)]' derivation='None' name='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy 2)]' derivation='None' name='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]' pivot='key' type='ordinal' />
      <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy)]' derivation='None' name='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy)]' derivation='None' name='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy)]' derivation='None' name='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[OVERALL_KEI (bin) (copy)]' derivation='None' name='[none:OVERALL_KEI (bin) (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501106066027057162]' derivation='User' name='[usr:Calculation_1501106066027057162:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cell)' hidden='true' name='[Action (Cell)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cgisai]' />
        </groupfilter>
      </group>
      <group caption='Action (cgisai)' hidden='true' name='[Action (cgisai)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cgisai]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (latitude,longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.435714' measure-ordering='alphabetic' measure-percentage='0.52' parameter-percentage='0.0442857' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='COMP. SCORE' caption='CHOOSE A SCORE' datatype='integer' name='[KEI MEASURES (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='COMP. SCORE' />
            <alias key='1' value='SERVICE 1 SCORE' />
            <alias key='2' value='SERVICE 2 SCORE' />
            <alias key='3' value='SERVICE 3 SCORE' />
            <alias key='4' value='SERVICE 4 SCORE' />
            <alias key='5' value='SERVICE 5 SCORE' />
          </aliases>
        </column>
        <column alias='USER AVERAGE SCORE' caption='SCORE MEASURES' datatype='integer' name='[streaming_total_delay Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='USER AVERAGE SCORE' />
            <alias key='1' value='USER MEDIAN SCORE' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Show cells' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='DASHBOARD' type='sheet'>
        <exclude-sheet name='S2 Score' />
        <exclude-sheet name='S3 Score' />
        <exclude-sheet name='S4 Score' />
        <exclude-sheet name='S5 Score' />
        <exclude-sheet name='COMPSCORE' />
        <exclude-sheet name='S1 Score' />
      </source>
      <link caption='Show cells' delimiter=',' escape='\' expression='tsl:DASHBOARD?%5Bfederated.00bsj251p4yp8x1620xlu0ws5367%5D.%5Bcgisai%5D~s0=&lt;[cgisai]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='S2 Score,S3 Score,S4 Score,S5 Score,COMPSCORE,S1 Score' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <datasources>
      <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
    </datasources>
    <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
      <column caption='Cell' datatype='string' name='[cgisai]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='COMPSCORE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='USER AVERAGE SCORE' caption='SCORE MEASURES' datatype='integer' name='[streaming_total_delay Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='USER AVERAGE SCORE' />
                <alias key='1' value='USER MEDIAN SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='S0_compscore (bin)' datatype='integer' name='[Calculation_1501106066002374665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([OVERALL_KEI]) THEN NULL&#13;&#10;ELSEIF [OVERALL_KEI] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [OVERALL_KEI] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [OVERALL_KEI] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [OVERALL_KEI] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
              <aliases>
                <alias key='0' value='&lt; 0.2' />
                <alias key='1' value='0.2 - 0.4' />
                <alias key='2' value='0.4 - 0.6' />
                <alias key='3' value='0.6 - 0.8' />
                <alias key='4' value='0.8 - 1.0' />
              </aliases>
            </column>
            <column caption='User_countd' datatype='integer' name='[Calculation_1501106066027057162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([msisdn])' />
            </column>
            <column caption='User_countd_perc' datatype='real' default-format='p0.0%' name='[Calculation_1501106066028384267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1501106066027057162] / ATTR({ FIXED :COUNTD([msisdn])})' />
            </column>
            <column caption='MEASURES_S0_compscore' datatype='real' name='[Calculation_1501106066300923920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG([OVERALL_KEI]) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN([OVERALL_KEI])}&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='MEASURES_S0_compscore (bin)' datatype='integer' name='[OVERALL_KEI (bin) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1501106066300923920]) THEN NULL&#13;&#10;ELSEIF [Calculation_1501106066300923920] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [Calculation_1501106066300923920] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [Calculation_1501106066300923920] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [Calculation_1501106066300923920] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
              <aliases>
                <alias key='0' value='&lt; 0.2' />
                <alias key='1' value='0.2 - 0.4' />
                <alias key='2' value='0.4 - 0.6' />
                <alias key='3' value='0.6 - 0.8' />
                <alias key='4' value='0.8 - 1.0' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='S0_compscore' datatype='real' name='[OVERALL_KEI]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OVERALL_KEI (bin) (copy)]' derivation='Count' name='[cnt:OVERALL_KEI (bin) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501106066002374665]' derivation='None' name='[none:Calculation_1501106066002374665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OVERALL_KEI (bin) (copy)]' derivation='None' name='[none:OVERALL_KEI (bin) (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1501106066027057162]' derivation='User' name='[usr:Calculation_1501106066027057162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066028384267]' derivation='User' name='[usr:Calculation_1501106066028384267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066002374665:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1501106066002374665:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:Calculation_1501106066002374665:ok]' to='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:OVERALL_KEI (bin) (copy):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OVERALL_KEI (bin) (copy):ok]' />
              <groupfilter function='member' level='[none:OVERALL_KEI (bin) (copy):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rat (group)]' member='&quot;2G &amp; 3G&quot;' />
              <groupfilter function='member' level='[rat (group)]' member='&quot;4G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066002374665:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:OVERALL_KEI (bin) (copy):ok]' />
              <wedge-size column='[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:OVERALL_KEI (bin) (copy):qk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Composite Score: &lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[none:OVERALL_KEI (bin) (copy):ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]&gt; </run>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>users</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'> (&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:OVERALL_KEI (bin) (copy):qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; users are online</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='14'>100%</run>
                <run>&#10;</run>
                <run fontname='Segoe UI' fontsize='14'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk] + [federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[KEI_STREAMING (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='COMPSCORE DISTRIBUTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='USER AVERAGE SCORE' caption='SCORE MEASURES' datatype='integer' name='[streaming_total_delay Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='USER AVERAGE SCORE' />
                <alias key='1' value='USER MEDIAN SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='MEASURES_S0_compscore' datatype='real' name='[Calculation_1501106066300923920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG([OVERALL_KEI]) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN([OVERALL_KEI])}&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='S0_compscore' datatype='real' name='[OVERALL_KEI]' role='measure' type='quantitative' />
            <column aggregation='None' caption='MEASURES_S0_compscore (bin2)' datatype='integer' name='[OVERALL_KEI_USER_AVERAGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1501106066300923920]' peg='0' size='0.05' />
            </column>
            <column-instance column='[Calculation_1501106066300923920]' derivation='Count' name='[cnt:Calculation_1501106066300923920:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[OVERALL_KEI_USER_AVERAGE (bin)]' derivation='None' name='[none:OVERALL_KEI_USER_AVERAGE (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:Calculation_1501106066300923920:qk]</rows>
        <cols>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:OVERALL_KEI_USER_AVERAGE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[OVERALL_KEI (bin)]</column>
          <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[OVERALL_KEI_USER_AVERAGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='COMP. SCORE' caption='CHOOSE A SCORE' datatype='integer' name='[KEI MEASURES (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='COMP. SCORE' />
                <alias key='1' value='SERVICE 1 SCORE' />
                <alias key='2' value='SERVICE 2 SCORE' />
                <alias key='3' value='SERVICE 3 SCORE' />
                <alias key='4' value='SERVICE 4 SCORE' />
                <alias key='5' value='SERVICE 5 SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='User_countd_by_cell' datatype='integer' name='[Calculation_1501106065977278465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [cgisai]: COUNTD(IF NOT (ISNULL([Calculation_1501106066669404180])) THEN [msisdn] ELSE NULL END) }' />
            </column>
            <column caption='User_countd' datatype='integer' name='[Calculation_1501106066027057162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([msisdn])' />
            </column>
            <column caption='S0_compscore_Avg_by_Cell' datatype='real' name='[Calculation_1501106066649845777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [cgisai]: AVG([OVERALL_KEI]) }' />
            </column>
            <column caption='User_countd_perc_cell' datatype='real' name='[Calculation_1501106066652979218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1501106066027057162] / attr([Calculation_1501106065977278465])' />
            </column>
            <column caption='CHOOSE A SERVICE' datatype='real' name='[Calculation_1501106066669404180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[KEI MEASURES (copy)] WHEN 0 THEN [OVERALL_KEI]&#13;&#10;WHEN 1 THEN [KEI_STREAMING]&#13;&#10;WHEN 2 THEN [KEI_HTTP]&#13;&#10;WHEN 3 THEN [KEI_IM]&#13;&#10;WHEN 4 THEN [KEI_OTT_VIDEO]&#13;&#10;WHEN 5 THEN [KEI_OTT_VOICE]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='S2_score' datatype='real' name='[KEI_HTTP]' role='measure' type='quantitative' />
            <column caption='S3_score' datatype='real' name='[KEI_IM]' role='measure' type='quantitative' />
            <column caption='S4_score' datatype='real' name='[KEI_OTT_VIDEO]' role='measure' type='quantitative' />
            <column caption='S5_score' datatype='real' name='[KEI_OTT_VOICE]' role='measure' type='quantitative' />
            <column caption='S1_score' datatype='real' name='[KEI_STREAMING]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='S0_compscore' datatype='real' name='[OVERALL_KEI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column caption='Cell' datatype='string' name='[cgisai]' role='dimension' type='nominal' />
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501106065977278465]' derivation='None' name='[none:Calculation_1501106065977278465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066649845777]' derivation='None' name='[none:Calculation_1501106066649845777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066669404180]' derivation='None' name='[none:Calculation_1501106066669404180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgisai]' derivation='None' name='[none:cgisai:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1501106065977278465]' derivation='Sum' name='[sum:Calculation_1501106065977278465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066649845777]' derivation='Sum' name='[sum:Calculation_1501106066649845777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066652979218]' derivation='User' name='[usr:Calculation_1501106066652979218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[Exclusions (latitude,longitude)]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='255.0' />
                <groupfilter function='member' level='[none:longitude:qk]' member='255.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106065977278465:qk]' filter-group='13' included-values='in-range'>
            <min>6</min>
            <max>108</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066649845777:qk]' filter-group='6' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066669404180:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Date:ok]' context='true' filter-group='4'>
            <groupfilter from='#2019-07-13#' function='range' level='[none:Date:ok]' to='#2019-07-23#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]' filter-group='11'>
            <groupfilter function='level-members' level='[rat (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066652979218:qk]' filter-group='7' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Date:ok]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[Exclusions (latitude,longitude)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066669404180:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066649845777:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106065977278465:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Region:nk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066652979218:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106066649845777:qk]' />
              <size column='[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106065977278465:qk]' />
              <lod column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:cgisai:nk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[attr:Region:nk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066652979218:qk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[ctd:msisdn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#82348d' fontname='Segoe UI' fontsize='18'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[none:cgisai:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#82348d' fontname='Segoe UI' fontsize='18'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066652979218:qk]&gt;</run>
                <run fontcolor='#898989' fontname='Segoe UI' fontsize='14'> (&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[ctd:msisdn:qk]&gt;/&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106065977278465:qk]&gt;) users in this cell are within the selected range for &lt;[Parameters].[KEI MEASURES (copy)]&gt;.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Segoe UI' fontsize='14'>Total users&#9;:&#9;&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106065977278465:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Segoe UI' fontsize='14'>Avg overall KEI (all users)&#9;:</run>
                <run bold='true' fontcolor='#898989' fontname='Segoe UI' fontsize='14'>&#9;</run>
                <run fontcolor='#898989' fontname='Segoe UI' fontsize='14'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106066649845777:qk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Segoe UI' fontsize='12'>Location Info</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Segoe UI' fontsize='12'>Region&#9;:&#9; &lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[attr:Region:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:latitude:qk]</rows>
        <cols>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP_TOOL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Segoe UI' fontsize='10'>User count vs Cell avg comp. score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='COMP. SCORE' caption='CHOOSE A SCORE' datatype='integer' name='[KEI MEASURES (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='COMP. SCORE' />
                <alias key='1' value='SERVICE 1 SCORE' />
                <alias key='2' value='SERVICE 2 SCORE' />
                <alias key='3' value='SERVICE 3 SCORE' />
                <alias key='4' value='SERVICE 4 SCORE' />
                <alias key='5' value='SERVICE 5 SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='User_countd_by_cell' datatype='integer' name='[Calculation_1501106065977278465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [cgisai]: COUNTD(IF NOT (ISNULL([Calculation_1501106066669404180])) THEN [msisdn] ELSE NULL END) }' />
            </column>
            <column caption='User_countd' datatype='integer' name='[Calculation_1501106066027057162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([msisdn])' />
            </column>
            <column caption='S0_compscore_Avg_by_Cell' datatype='real' name='[Calculation_1501106066649845777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [cgisai]: AVG([OVERALL_KEI]) }' />
            </column>
            <column caption='User_countd_perc_cell' datatype='real' name='[Calculation_1501106066652979218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1501106066027057162] / attr([Calculation_1501106065977278465])' />
            </column>
            <column caption='CHOOSE A SERVICE' datatype='real' name='[Calculation_1501106066669404180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[KEI MEASURES (copy)] WHEN 0 THEN [OVERALL_KEI]&#13;&#10;WHEN 1 THEN [KEI_STREAMING]&#13;&#10;WHEN 2 THEN [KEI_HTTP]&#13;&#10;WHEN 3 THEN [KEI_IM]&#13;&#10;WHEN 4 THEN [KEI_OTT_VIDEO]&#13;&#10;WHEN 5 THEN [KEI_OTT_VOICE]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='S2_score' datatype='real' name='[KEI_HTTP]' role='measure' type='quantitative' />
            <column caption='S3_score' datatype='real' name='[KEI_IM]' role='measure' type='quantitative' />
            <column caption='S4_score' datatype='real' name='[KEI_OTT_VIDEO]' role='measure' type='quantitative' />
            <column caption='S5_score' datatype='real' name='[KEI_OTT_VOICE]' role='measure' type='quantitative' />
            <column caption='S1_score' datatype='real' name='[KEI_STREAMING]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='S0_compscore' datatype='real' name='[OVERALL_KEI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column caption='Cell' datatype='string' name='[cgisai]' role='dimension' type='nominal' />
            <column-instance column='[msisdn]' derivation='CountD' name='[ctd:msisdn:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501106065977278465]' derivation='None' name='[none:Calculation_1501106065977278465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066649845777]' derivation='None' name='[none:Calculation_1501106066649845777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066669404180]' derivation='None' name='[none:Calculation_1501106066669404180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[cgisai]' derivation='None' name='[none:cgisai:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1501106065977278465]' derivation='Sum' name='[sum:Calculation_1501106065977278465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066649845777]' derivation='Sum' name='[sum:Calculation_1501106066649845777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066652979218]' derivation='User' name='[usr:Calculation_1501106066652979218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[Exclusions (latitude,longitude)]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:latitude:qk]' member='255.0' />
                <groupfilter function='member' level='[none:longitude:qk]' member='255.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106065977278465:qk]' filter-group='13' included-values='in-range'>
            <min>6</min>
            <max>108</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066649845777:qk]' filter-group='6' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066669404180:qk]' filter-group='5' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Date:ok]' context='true' filter-group='4'>
            <groupfilter from='#2019-07-13#' function='range' level='[none:Date:ok]' to='#2019-07-23#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]' filter-group='11'>
            <groupfilter function='level-members' level='[rat (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066652979218:qk]' filter-group='7' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Date:ok]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[Exclusions (latitude,longitude)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106065977278465:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Region:nk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066649845777:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066652979218:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066669404180:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106066649845777:qk]' />
              <lod column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:cgisai:nk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[attr:Region:nk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[ctd:msisdn:qk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066652979218:qk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106065977278465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#82348d' fontname='Segoe UI' fontsize='18'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[none:cgisai:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#82348d' fontname='Segoe UI' fontsize='18'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066652979218:qk]&gt;</run>
                <run fontcolor='#898989' fontname='Segoe UI' fontsize='14'> (&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[ctd:msisdn:qk]&gt;/&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106065977278465:qk]&gt;) users in this cell are within the selected range for &lt;[Parameters].[KEI MEASURES (copy)]&gt;.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Segoe UI' fontsize='14'>Total users&#9;:&#9;&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106065977278465:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Segoe UI' fontsize='14'>Avg overall KEI (all users)&#9;:</run>
                <run bold='true' fontcolor='#898989' fontname='Segoe UI' fontsize='14'>&#9;</run>
                <run fontcolor='#898989' fontname='Segoe UI' fontsize='14'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106066649845777:qk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Segoe UI' fontsize='12'>Location Info</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Segoe UI' fontsize='12'>Region&#9;:&#9; &lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[attr:Region:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00bsj251p4yp8x1620xlu0ws5367].[ctd:msisdn:qk]</rows>
        <cols>[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106066649845777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S1 Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='USER AVERAGE SCORE' caption='SCORE MEASURES' datatype='integer' name='[streaming_total_delay Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='USER AVERAGE SCORE' />
                <alias key='1' value='USER MEDIAN SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='User_countd' datatype='integer' name='[Calculation_1501106066027057162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([msisdn])' />
            </column>
            <column caption='User_countd_perc' datatype='real' default-format='p0.0%' name='[Calculation_1501106066028384267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1501106066027057162] / ATTR({ FIXED :COUNTD([msisdn])})' />
            </column>
            <column caption='MEASURES_S1_score (bin)' datatype='integer' name='[KEI_MEASURES_OVERALL_KEI (bin2) (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([MEASURES_OVERALL_KEI (copy)]) THEN NULL&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy)] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy)] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy)] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy)] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
              <aliases>
                <alias key='0' value='&lt; 0.2' />
                <alias key='1' value='0.2 - 0.4' />
                <alias key='2' value='0.4 - 0.6' />
                <alias key='3' value='0.6 - 0.8' />
                <alias key='4' value='0.8 - 1.0' />
              </aliases>
            </column>
            <column caption='S1_score' datatype='real' name='[KEI_STREAMING]' role='measure' type='quantitative' />
            <column caption='MEASURES_S1_score' datatype='real' name='[MEASURES_OVERALL_KEI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG([KEI_STREAMING]) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN([KEI_STREAMING])}&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy 2)]' derivation='Count' name='[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy 2)]' derivation='None' name='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]' pivot='key' type='ordinal' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1501106066027057162]' derivation='User' name='[usr:Calculation_1501106066027057162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066028384267]' derivation='User' name='[usr:Calculation_1501106066028384267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]' member='0' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]' member='1' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]' member='2' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]' member='3' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rat (group)]' member='&quot;2G &amp; 3G&quot;' />
              <groupfilter function='member' level='[rat (group)]' member='&quot;4G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]' />
              <wedge-size column='[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):qk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Service 1 score: &lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>users</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2):qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; or &lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; users are online</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk] + [federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[KEI_STREAMING (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='S2 Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='USER AVERAGE SCORE' caption='SCORE MEASURES' datatype='integer' name='[streaming_total_delay Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='USER AVERAGE SCORE' />
                <alias key='1' value='USER MEDIAN SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='User_countd' datatype='integer' name='[Calculation_1501106066027057162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([msisdn])' />
            </column>
            <column caption='User_countd_perc' datatype='real' default-format='p0.0%' name='[Calculation_1501106066028384267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1501106066027057162] / ATTR({ FIXED :COUNTD([msisdn])})' />
            </column>
            <column caption='S2_score' datatype='real' name='[KEI_HTTP]' role='measure' type='quantitative' />
            <column caption='MEASURES_S2_score (bin)' datatype='integer' name='[KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([MEASURES_OVERALL_KEI (copy 2)]) THEN NULL&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy 2)] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy 2)] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy 2)] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy 2)] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
              <aliases>
                <alias key='0' value='&lt; 0.2' />
                <alias key='1' value='0.2 - 0.4' />
                <alias key='2' value='0.4 - 0.6' />
                <alias key='3' value='0.6 - 0.8' />
                <alias key='4' value='0.8 - 1.0' />
              </aliases>
            </column>
            <column caption='MEASURES_S2_score' datatype='real' name='[MEASURES_OVERALL_KEI (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG(KEI_HTTP) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN(KEI_HTTP)}&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy)]' derivation='Count' name='[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy)]' derivation='None' name='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1501106066027057162]' derivation='User' name='[usr:Calculation_1501106066027057162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066028384267]' derivation='User' name='[usr:Calculation_1501106066028384267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]' member='0' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]' member='1' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]' member='2' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]' member='3' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rat (group)]' member='&quot;2G &amp; 3G&quot;' />
              <groupfilter function='member' level='[rat (group)]' member='&quot;4G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]' />
              <wedge-size column='[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):qk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Service 2 score: &lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>users</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy) (copy):qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; or &lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; users are online</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk] + [federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[KEI_STREAMING (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='S3 Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='USER AVERAGE SCORE' caption='SCORE MEASURES' datatype='integer' name='[streaming_total_delay Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='USER AVERAGE SCORE' />
                <alias key='1' value='USER MEDIAN SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='User_countd' datatype='integer' name='[Calculation_1501106066027057162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([msisdn])' />
            </column>
            <column caption='User_countd_perc' datatype='real' default-format='p0.0%' name='[Calculation_1501106066028384267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1501106066027057162] / ATTR({ FIXED :COUNTD([msisdn])})' />
            </column>
            <column caption='S3_score' datatype='real' name='[KEI_IM]' role='measure' type='quantitative' />
            <column caption='MEASURES_S3_score (bin)' datatype='integer' name='[KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([MEASURES_OVERALL_KEI (copy) (copy)]) THEN NULL&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy) (copy)] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy) (copy)] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy) (copy)] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [MEASURES_OVERALL_KEI (copy) (copy)] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
              <aliases>
                <alias key='0' value='&lt; 0.2' />
                <alias key='1' value='0.2 - 0.4' />
                <alias key='2' value='0.4 - 0.6' />
                <alias key='3' value='0.6 - 0.8' />
                <alias key='4' value='0.8 - 1.0' />
              </aliases>
            </column>
            <column caption='MEASURES_S3_score' datatype='real' name='[MEASURES_OVERALL_KEI (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG(KEI_IM) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN(KEI_IM)}&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy)]' derivation='Count' name='[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy)]' derivation='None' name='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1501106066027057162]' derivation='User' name='[usr:Calculation_1501106066027057162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066028384267]' derivation='User' name='[usr:Calculation_1501106066028384267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]' member='0' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]' member='1' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]' member='2' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]' member='3' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rat (group)]' member='&quot;2G &amp; 3G&quot;' />
              <groupfilter function='member' level='[rat (group)]' member='&quot;4G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]' />
              <wedge-size column='[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):qk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Service 3 score: &lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>users</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy 2) (copy):qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; or &lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; users are online</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk] + [federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[KEI_STREAMING (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='S4 Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='USER AVERAGE SCORE' caption='SCORE MEASURES' datatype='integer' name='[streaming_total_delay Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='USER AVERAGE SCORE' />
                <alias key='1' value='USER MEDIAN SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='User_countd' datatype='integer' name='[Calculation_1501106066027057162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([msisdn])' />
            </column>
            <column caption='User_countd_perc' datatype='real' default-format='p0.0%' name='[Calculation_1501106066028384267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1501106066027057162] / ATTR({ FIXED :COUNTD([msisdn])})' />
            </column>
            <column caption='MEASURES_S4_score (bin)' datatype='integer' name='[KEI_MEASURES_OVERALL_KEI (bin2) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([MEASURES_KEI_STREAMING (copy)]) THEN NULL&#13;&#10;ELSEIF [MEASURES_KEI_STREAMING (copy)] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [MEASURES_KEI_STREAMING (copy)] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [MEASURES_KEI_STREAMING (copy)] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [MEASURES_KEI_STREAMING (copy)] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
              <aliases>
                <alias key='0' value='&lt; 0.2' />
                <alias key='1' value='0.2 - 0.4' />
                <alias key='2' value='0.4 - 0.6' />
                <alias key='3' value='0.6 - 0.8' />
                <alias key='4' value='0.8 - 1.0' />
              </aliases>
            </column>
            <column caption='S4_score' datatype='real' name='[KEI_OTT_VIDEO]' role='measure' type='quantitative' />
            <column caption='MEASURES_S4_score' datatype='real' name='[MEASURES_KEI_STREAMING (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG(KEI_OTT_VIDEO) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN(KEI_OTT_VIDEO)}&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy)]' derivation='Count' name='[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy)]' derivation='None' name='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1501106066027057162]' derivation='User' name='[usr:Calculation_1501106066027057162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066028384267]' derivation='User' name='[usr:Calculation_1501106066028384267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]' member='0' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]' member='1' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]' member='2' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]' member='3' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rat (group)]' member='&quot;2G &amp; 3G&quot;' />
              <groupfilter function='member' level='[rat (group)]' member='&quot;4G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]' />
              <wedge-size column='[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy):qk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Service 4 score: &lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy):ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>users</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy):qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; or &lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; users are online</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk] + [federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[KEI_STREAMING (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='S5 Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='USER AVERAGE SCORE' caption='SCORE MEASURES' datatype='integer' name='[streaming_total_delay Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='USER AVERAGE SCORE' />
                <alias key='1' value='USER MEDIAN SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='User_countd' datatype='integer' name='[Calculation_1501106066027057162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([msisdn])' />
            </column>
            <column caption='User_countd_perc' datatype='real' default-format='p0.0%' name='[Calculation_1501106066028384267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1501106066027057162] / ATTR({ FIXED :COUNTD([msisdn])})' />
            </column>
            <column caption='MEASURES_S5_score (bin)' datatype='integer' name='[KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([MEASURES_KEI_IM (copy)]) THEN NULL&#13;&#10;ELSEIF [MEASURES_KEI_IM (copy)] &lt; 0.2 THEN 0&#13;&#10;ELSEIF [MEASURES_KEI_IM (copy)] &lt; 0.4 THEN 1&#13;&#10;ELSEIF [MEASURES_KEI_IM (copy)] &lt; 0.6 THEN 2&#13;&#10;ELSEIF [MEASURES_KEI_IM (copy)] &lt; 0.8 THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
              <aliases>
                <alias key='0' value='&lt; 0.2' />
                <alias key='1' value='0.2 - 0.4' />
                <alias key='2' value='0.4 - 0.6' />
                <alias key='3' value='0.6 - 0.8' />
                <alias key='4' value='0.8 - 1.0' />
              </aliases>
            </column>
            <column caption='S5_score' datatype='real' name='[KEI_OTT_VOICE]' role='measure' type='quantitative' />
            <column caption='MEASURES_S5_score' datatype='real' name='[MEASURES_KEI_IM (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[streaming_total_delay Parameter] WHEN 0 THEN &#13;&#10;{ FIXED [msisdn]: AVG(KEI_OTT_VOICE) }&#13;&#10;WHEN 1 THEN { FIXED [msisdn]: MEDIAN(KEI_OTT_VOICE)}&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy)]' derivation='Count' name='[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy)]' derivation='None' name='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1501106066027057162]' derivation='User' name='[usr:Calculation_1501106066027057162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501106066028384267]' derivation='User' name='[usr:Calculation_1501106066028384267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]' member='0' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]' member='1' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]' member='2' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]' member='3' />
              <groupfilter function='member' level='[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rat (group)]' member='&quot;2G &amp; 3G&quot;' />
              <groupfilter function='member' level='[rat (group)]' member='&quot;4G&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]' />
              <wedge-size column='[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):qk]' />
              <tooltip column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Service 5 score: &lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'> </run>
                <run fontcolor='#555555' fontname='Segoe UI' fontsize='12'>users</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'> (</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='16'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:KEI_MEASURES_OVERALL_KEI (bin2) (copy) (copy):qk]&gt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]' />
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066028384267:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; or &lt;</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]</run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>&gt; users are online</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk] + [federated.00bsj251p4yp8x1620xlu0ws5367].[avg:Number of Records:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[KEI_STREAMING (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Service Score Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
          </datasources>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='S2_score' datatype='real' name='[KEI_HTTP]' role='measure' type='quantitative' />
            <column caption='S3_score' datatype='real' name='[KEI_IM]' role='measure' type='quantitative' />
            <column caption='S4_score' datatype='real' name='[KEI_OTT_VIDEO]' role='measure' type='quantitative' />
            <column caption='S5_score' datatype='real' name='[KEI_OTT_VOICE]' role='measure' type='quantitative' />
            <column caption='S1_score' datatype='real' name='[KEI_STREAMING]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='S0_compscore' datatype='real' name='[OVERALL_KEI]' role='measure' type='quantitative' />
            <column-instance column='[KEI_HTTP]' derivation='Avg' name='[avg:KEI_HTTP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_IM]' derivation='Avg' name='[avg:KEI_IM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_OTT_VIDEO]' derivation='Avg' name='[avg:KEI_OTT_VIDEO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_OTT_VOICE]' derivation='Avg' name='[avg:KEI_OTT_VOICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_STREAMING]' derivation='Avg' name='[avg:KEI_STREAMING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OVERALL_KEI]' derivation='Avg' name='[avg:OVERALL_KEI:qk]' pivot='key' type='quantitative' />
            <column caption='Cell' datatype='string' name='[cgisai]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[Action (Cell)]'>
            <groupfilter function='level-members' level='[cgisai]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[Action (Cell)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_STREAMING:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_STREAMING:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_IM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_IM:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_OTT_VIDEO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_OTT_VIDEO:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_HTTP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_HTTP:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_OTT_VOICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_OTT_VOICE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:OVERALL_KEI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.00bsj251p4yp8x1620xlu0ws5367].[avg:OVERALL_KEI:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:OVERALL_KEI:qk] + ([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_STREAMING:qk] + ([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_HTTP:qk] + ([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_IM:qk] + ([federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_OTT_VIDEO:qk] + [federated.00bsj251p4yp8x1620xlu0ws5367].[avg:KEI_OTT_VOICE:qk])))))</rows>
        <cols>[federated.00bsj251p4yp8x1620xlu0ws5367].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USER ONLINE DAYS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='COMP. SCORE' caption='CHOOSE A SCORE' datatype='integer' name='[KEI MEASURES (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='COMP. SCORE' />
                <alias key='1' value='SERVICE 1 SCORE' />
                <alias key='2' value='SERVICE 2 SCORE' />
                <alias key='3' value='SERVICE 3 SCORE' />
                <alias key='4' value='SERVICE 4 SCORE' />
                <alias key='5' value='SERVICE 5 SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='User_countd' datatype='integer' name='[Calculation_1501106066027057162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([msisdn])' />
            </column>
            <column caption='date_countd' datatype='integer' name='[Calculation_1501106066029625356]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [msisdn], [rat]: COUNTD([Date]) }' />
            </column>
            <column caption='S_Score_NON_NULL' datatype='integer' name='[Calculation_1501106066037497869]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1501106066669404180]) THEN NULL ELSE 1 END' />
            </column>
            <column caption='CHOOSE A SERVICE' datatype='real' name='[Calculation_1501106066669404180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[KEI MEASURES (copy)] WHEN 0 THEN [OVERALL_KEI]&#13;&#10;WHEN 1 THEN [KEI_STREAMING]&#13;&#10;WHEN 2 THEN [KEI_HTTP]&#13;&#10;WHEN 3 THEN [KEI_IM]&#13;&#10;WHEN 4 THEN [KEI_OTT_VIDEO]&#13;&#10;WHEN 5 THEN [KEI_OTT_VOICE]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='S2_score' datatype='real' name='[KEI_HTTP]' role='measure' type='quantitative' />
            <column caption='S3_score' datatype='real' name='[KEI_IM]' role='measure' type='quantitative' />
            <column caption='S4_score' datatype='real' name='[KEI_OTT_VIDEO]' role='measure' type='quantitative' />
            <column caption='S5_score' datatype='real' name='[KEI_OTT_VOICE]' role='measure' type='quantitative' />
            <column caption='S1_score' datatype='real' name='[KEI_STREAMING]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='S0_compscore' datatype='real' name='[OVERALL_KEI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501106066029625356]' derivation='Count' name='[cnt:Calculation_1501106066029625356:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501106066029625356]' derivation='None' name='[none:Calculation_1501106066029625356:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106066037497869]' derivation='None' name='[none:Calculation_1501106066037497869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_HTTP]' derivation='None' name='[none:KEI_HTTP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_IM]' derivation='None' name='[none:KEI_IM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_OTT_VIDEO]' derivation='None' name='[none:KEI_OTT_VIDEO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_OTT_VOICE]' derivation='None' name='[none:KEI_OTT_VOICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_STREAMING]' derivation='None' name='[none:KEI_STREAMING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OVERALL_KEI]' derivation='None' name='[none:OVERALL_KEI:qk]' pivot='key' type='quantitative' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1501106066027057162]' derivation='User' name='[usr:Calculation_1501106066027057162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066037497869:qk]' context='true' included-values='non-null' />
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_HTTP:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_IM:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.183</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_OTT_VIDEO:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.20599999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_OTT_VOICE:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.151</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_STREAMING:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.437</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:OVERALL_KEI:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.49199999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]' context='true'>
            <groupfilter function='level-members' level='[rat (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066037497869:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:OVERALL_KEI:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_STREAMING:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_HTTP:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_IM:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_OTT_VIDEO:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_OTT_VOICE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:Calculation_1501106066029625356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]' />
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:Calculation_1501106066029625356:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[:Measure Names]' />
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bsj251p4yp8x1620xlu0ws5367].[cnt:Calculation_1501106066029625356:qk] + [federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066027057162:qk])</rows>
        <cols>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066029625356:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='USER ONLINE HTTP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='COMP. SCORE' caption='CHOOSE A SCORE' datatype='integer' name='[KEI MEASURES (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='COMP. SCORE' />
                <alias key='1' value='SERVICE 1 SCORE' />
                <alias key='2' value='SERVICE 2 SCORE' />
                <alias key='3' value='SERVICE 3 SCORE' />
                <alias key='4' value='SERVICE 4 SCORE' />
                <alias key='5' value='SERVICE 5 SCORE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
            <column caption='date_countd' datatype='integer' name='[Calculation_1501106066029625356]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [msisdn], [rat]: COUNTD([Date]) }' />
            </column>
            <column caption='S_Score_NON_NULL' datatype='integer' name='[Calculation_1501106066037497869]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_1501106066669404180]) THEN NULL ELSE 1 END' />
            </column>
            <column caption='S2_score_user' datatype='integer' name='[Calculation_1501106066040864782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([KEI_HTTP]) THEN NULL ELSE [msisdn] END' />
            </column>
            <column caption='CHOOSE A SERVICE' datatype='real' name='[Calculation_1501106066669404180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[KEI MEASURES (copy)] WHEN 0 THEN [OVERALL_KEI]&#13;&#10;WHEN 1 THEN [KEI_STREAMING]&#13;&#10;WHEN 2 THEN [KEI_HTTP]&#13;&#10;WHEN 3 THEN [KEI_IM]&#13;&#10;WHEN 4 THEN [KEI_OTT_VIDEO]&#13;&#10;WHEN 5 THEN [KEI_OTT_VOICE]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='S2_score' datatype='real' name='[KEI_HTTP]' role='measure' type='quantitative' />
            <column caption='S3_score' datatype='real' name='[KEI_IM]' role='measure' type='quantitative' />
            <column caption='S4_score' datatype='real' name='[KEI_OTT_VIDEO]' role='measure' type='quantitative' />
            <column caption='S5_score' datatype='real' name='[KEI_OTT_VOICE]' role='measure' type='quantitative' />
            <column caption='S1_score' datatype='real' name='[KEI_STREAMING]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='S0_compscore' datatype='real' name='[OVERALL_KEI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501106066040864782]' derivation='CountD' name='[ctd:Calculation_1501106066040864782:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='integer' name='[msisdn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501106066029625356]' derivation='None' name='[none:Calculation_1501106066029625356:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106066037497869]' derivation='None' name='[none:Calculation_1501106066037497869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_HTTP]' derivation='None' name='[none:KEI_HTTP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_IM]' derivation='None' name='[none:KEI_IM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_OTT_VIDEO]' derivation='None' name='[none:KEI_OTT_VIDEO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_OTT_VOICE]' derivation='None' name='[none:KEI_OTT_VOICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KEI_STREAMING]' derivation='None' name='[none:KEI_STREAMING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OVERALL_KEI]' derivation='None' name='[none:OVERALL_KEI:qk]' pivot='key' type='quantitative' />
            <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rat]' new-bin='true'>
                <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;4G&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='6' value='4G' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066037497869:qk]' context='true' included-values='non-null' />
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_HTTP:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_IM:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_OTT_VIDEO:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.20599999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_OTT_VOICE:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.151</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_STREAMING:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.437</max>
          </filter>
          <filter class='quantitative' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:OVERALL_KEI:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.49199999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]' context='true'>
            <groupfilter function='level-members' level='[rat (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066037497869:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:OVERALL_KEI:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_STREAMING:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_HTTP:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_IM:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_OTT_VIDEO:qk]</column>
            <column>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:KEI_OTT_VOICE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00bsj251p4yp8x1620xlu0ws5367].[:Measure Names]' />
              <text column='[federated.00bsj251p4yp8x1620xlu0ws5367].[ctd:Calculation_1501106066040864782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bsj251p4yp8x1620xlu0ws5367].[ctd:Calculation_1501106066040864782:qk]</rows>
        <cols>[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066029625356:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBOARD'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Telco_user_experience_compscore' name='federated.00bsj251p4yp8x1620xlu0ws5367' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='COMP. SCORE' caption='CHOOSE A SCORE' datatype='integer' name='[KEI MEASURES (copy)]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='COMP. SCORE' />
            <alias key='1' value='SERVICE 1 SCORE' />
            <alias key='2' value='SERVICE 2 SCORE' />
            <alias key='3' value='SERVICE 3 SCORE' />
            <alias key='4' value='SERVICE 4 SCORE' />
            <alias key='5' value='SERVICE 5 SCORE' />
          </aliases>
          <members>
            <member alias='COMP. SCORE' value='0' />
            <member alias='SERVICE 1 SCORE' value='1' />
            <member alias='SERVICE 2 SCORE' value='2' />
            <member alias='SERVICE 3 SCORE' value='3' />
            <member alias='SERVICE 4 SCORE' value='4' />
            <member alias='SERVICE 5 SCORE' value='5' />
          </members>
        </column>
        <column alias='USER AVERAGE SCORE' caption='SCORE MEASURES' datatype='integer' name='[streaming_total_delay Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='USER AVERAGE SCORE' />
            <alias key='1' value='USER MEDIAN SCORE' />
          </aliases>
          <members>
            <member alias='USER AVERAGE SCORE' value='0' />
            <member alias='USER MEDIAN SCORE' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00bsj251p4yp8x1620xlu0ws5367'>
        <column caption='User_countd_by_cell' datatype='integer' name='[Calculation_1501106065977278465]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [cgisai]: COUNTD(IF NOT (ISNULL([Calculation_1501106066669404180])) THEN [msisdn] ELSE NULL END) }' />
        </column>
        <column caption='S0_compscore_Avg_by_Cell' datatype='real' name='[Calculation_1501106066649845777]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [cgisai]: AVG([OVERALL_KEI]) }' />
        </column>
        <column caption='User_countd_perc_cell' datatype='real' name='[Calculation_1501106066652979218]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1501106066027057162] / attr([Calculation_1501106065977278465])' />
        </column>
        <column caption='CHOOSE A SERVICE' datatype='real' name='[Calculation_1501106066669404180]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[KEI MEASURES (copy)] WHEN 0 THEN [OVERALL_KEI]&#13;&#10;WHEN 1 THEN [KEI_STREAMING]&#13;&#10;WHEN 2 THEN [KEI_HTTP]&#13;&#10;WHEN 3 THEN [KEI_IM]&#13;&#10;WHEN 4 THEN [KEI_OTT_VIDEO]&#13;&#10;WHEN 5 THEN [KEI_OTT_VOICE]&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1501106065977278465]' derivation='None' name='[none:Calculation_1501106065977278465:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1501106066649845777]' derivation='None' name='[none:Calculation_1501106066649845777:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1501106066669404180]' derivation='None' name='[none:Calculation_1501106066669404180:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column caption='Tech (group)' datatype='string' name='[rat (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[rat]' new-bin='true'>
            <bin default-name='false' value='&quot;2G &amp; 3G&quot;'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;4G&quot;'>
              <value>6</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='Tech' datatype='integer' name='[rat]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='6' value='4G' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1501106066652979218]' derivation='User' name='[usr:Calculation_1501106066652979218:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='76779' id='5' param='horz' type='layout-flow' w='99000' x='500' y='22332'>
            <zone h='76779' id='3' type='layout-basic' w='81625' x='500' y='22332'>
              <zone h='76779' id='1' name='MAP' show-title='false' w='81625' x='500' y='22332'>
              </zone>
            </zone>
            <zone fixed-size='278' h='76779' id='4' is-fixed='true' param='vert' type='layout-flow' w='17375' x='82125' y='22332'>
              <zone h='7000' id='6' mode='checkdropdown' name='MAP' param='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Date:ok]' type='filter' w='17375' x='82125' y='22332'>
              </zone>
              <zone h='7000' id='9' mode='dropdown' name='MAP' param='[federated.00bsj251p4yp8x1620xlu0ws5367].[rat (group)]' type='filter' w='17375' x='82125' y='29332'>
              </zone>
              <zone fixed-size='63' h='7889' id='15' is-fixed='true' name='MAP' pane-specification-id='0' param='[federated.00bsj251p4yp8x1620xlu0ws5367].[sum:Calculation_1501106066649845777:qk]' type='color' w='17375' x='82125' y='36332'>
              </zone>
              <zone fixed-size='75' h='9222' id='83' is-fixed='true' name='MAP' param='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066649845777:qk]' show-title='false' type='filter' values='database' w='17375' x='82125' y='44221'>
              </zone>
              <zone custom-title='true' fixed-size='53' h='6778' id='85' is-fixed='true' mode='compact' param='[Parameters].[KEI MEASURES (copy)]' type='paramctrl' w='17375' x='82125' y='53443'>
                <formatted-text>
                  <run fontcolor='#666666' fontsize='9'>I WANT TO FILTER BY</run>
                </formatted-text>
              </zone>
              <zone fixed-size='30' forceUpdate='true' h='3555' id='17' is-fixed='true' type='text' w='17375' x='82125' y='60221'>
                <formatted-text>
                  <run bold='true' fontname='Segoe UI'>SHOW ME THE CELLS WHERE</run>
                </formatted-text>
              </zone>
              <zone fixed-size='48' h='6222' id='84' is-fixed='true' name='MAP' param='[federated.00bsj251p4yp8x1620xlu0ws5367].[usr:Calculation_1501106066652979218:qk]' type='filter' values='database' w='17375' x='82125' y='63776'>
              </zone>
              <zone h='6333' id='88' name='MAP' param='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106066669404180:qk]' type='filter' values='database' w='17375' x='82125' y='69998'>
              </zone>
              <zone h='6333' id='7' name='MAP' param='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Calculation_1501106065977278465:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='17375' x='82125' y='76331'>
              </zone>
            </zone>
          </zone>
          <zone h='17888' id='50' type='layout-basic' w='88750' x='10750' y='889'>
            <zone h='17888' id='52' type='layout-basic' w='88750' x='10750' y='889'>
              <zone h='17888' id='58' type='layout-basic' w='25750' x='10750' y='889'>
                <zone h='17888' id='51' param='horz' type='layout-flow' w='11834' x='10750' y='889'>
                  <zone h='17888' id='19' name='COMPSCORE' show-title='false' w='11834' x='10750' y='889'>
                    <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='181' minheight='181' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17888' id='59' param='horz' type='layout-flow' w='11500' x='25000' y='889'>
                  <zone h='17888' id='20' name='S1 Score' show-title='false' w='11500' x='25000' y='889'>
                    <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='182' minheight='182' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17888' id='60' type='empty' w='2416' x='22584' y='889'>
                </zone>
              </zone>
              <zone h='17888' id='54' type='layout-basic' w='63000' x='36500' y='889'>
                <zone h='17888' id='53' param='horz' type='layout-flow' w='11250' x='36500' y='889'>
                  <zone fixed-size='150' h='17888' id='22' is-fixed='true' name='S2 Score' show-title='false' w='11250' x='36500' y='889'>
                    <layout-cache has-max-size-h='true' maxheight='207' minheight='207' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17888' id='56' type='layout-basic' w='51750' x='47750' y='889'>
                  <zone h='17888' id='55' param='horz' type='layout-flow' w='11375' x='47750' y='889'>
                    <zone h='17888' id='28' name='S3 Score' show-title='false' w='11375' x='47750' y='889'>
                      <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='208' minheight='208' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='17888' id='61' type='layout-basic' w='40375' x='59125' y='889'>
                    <zone h='17888' id='57' param='horz' type='layout-flow' w='11063' x='59125' y='889'>
                      <zone h='17888' id='26' name='S4 Score' show-title='false' w='11063' x='59125' y='889'>
                        <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='207' minheight='207' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='17888' id='64' type='layout-basic' w='29312' x='70188' y='889'>
                      <zone h='17888' id='62' param='horz' type='layout-flow' w='11125' x='70188' y='889'>
                        <zone h='17888' id='24' name='S5 Score' show-title='false' w='11125' x='70188' y='889'>
                          <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='205' minheight='205' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='17888' id='65' param='horz' type='layout-flow' w='18187' x='81313' y='889'>
                        <zone h='17888' id='63' type='empty' w='18187' x='81313' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3555' id='67' type='layout-basic' w='99000' x='500' y='18777'>
            <zone h='3555' id='69' type='layout-basic' w='80813' x='500' y='18777'>
              <zone h='3555' id='71' type='layout-basic' w='69688' x='500' y='18777'>
                <zone h='3555' id='73' type='layout-basic' w='58625' x='500' y='18777'>
                  <zone h='3555' id='75' type='layout-basic' w='47250' x='500' y='18777'>
                    <zone h='3555' id='77' type='layout-basic' w='36000' x='500' y='18777'>
                      <zone h='3555' id='80' type='layout-basic' w='22063' x='500' y='18777'>
                        <zone h='3555' id='66' param='horz' type='layout-flow' w='9617' x='500' y='18777'>
                          <zone h='3555' id='38' type='empty' w='9617' x='500' y='18777'>
                          </zone>
                        </zone>
                        <zone h='3555' id='81' param='horz' type='layout-flow' w='12446' x='10117' y='18777'>
                          <zone forceUpdate='true' h='3555' id='34' type='text' w='12446' x='10117' y='18777'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>COMPOSITE</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='3555' id='78' param='horz' type='layout-flow' w='11500' x='25000' y='18777'>
                        <zone forceUpdate='true' h='3555' id='35' type='text' w='11500' x='25000' y='18777'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>SERVICE 1</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='3555' id='79' type='empty' w='2437' x='22563' y='18777'>
                      </zone>
                    </zone>
                    <zone h='3555' id='76' param='horz' type='layout-flow' w='11250' x='36500' y='18777'>
                      <zone forceUpdate='true' h='3555' id='36' type='text' w='11250' x='36500' y='18777'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>SERVICE 2</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='3555' id='74' param='horz' type='layout-flow' w='11375' x='47750' y='18777'>
                    <zone forceUpdate='true' h='3555' id='37' type='text' w='11375' x='47750' y='18777'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>SERVICE 3</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='3555' id='72' param='horz' type='layout-flow' w='11063' x='59125' y='18777'>
                  <zone forceUpdate='true' h='3555' id='40' type='text' w='11063' x='59125' y='18777'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>SERVICE 4</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='3555' id='70' param='horz' type='layout-flow' w='11125' x='70188' y='18777'>
                <zone fixed-size='1066' forceUpdate='true' h='3555' id='41' is-fixed='true' type='text' w='11125' x='70188' y='18777'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>SERVICE 5</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='3555' id='68' param='horz' type='layout-flow' w='18187' x='81313' y='18777'>
              <zone h='3555' id='32' param='horz' type='layout-flow' w='18187' x='81313' y='18777' />
            </zone>
          </zone>
          <zone h='17888' id='89' type='empty' w='10250' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='43' type='text' w='20250' x='3625' y='22778'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI' fontsize='14'>USER EXPERIENCE HEATMAP</run>
          </formatted-text>
        </zone>
        <zone fixed-size='124' h='6778' id='45' is-fixed='true' mode='checkdropdown' name='MAP' param='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:Region:nk]' show-apply='true' type='filter' values='database' w='12313' x='44000' y='23667' />
        <zone h='76444' id='87' param='vert' type='layout-flow' w='22875' x='59188' y='22444'>
          <zone fixed-size='328' h='37333' id='86' is-fixed='true' name='Service Score Trend' show-title='false' w='22875' x='59188' y='22444'>
            <layout-cache minheight='631' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='39111' id='44' name='MAP_TOOL' w='22875' x='59188' y='59777'>
            <layout-cache has-max-size-h='true' maxheight='815' minheight='815' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11111' id='30' name='COMPSCORE' pane-specification-id='1' param='[federated.00bsj251p4yp8x1620xlu0ws5367].[none:OVERALL_KEI (bin) (copy):ok]' show-title='false' type='color' w='8750' x='1750' y='7222' />
        <zone h='2889' id='82' mode='compact' param='[Parameters].[streaming_total_delay Parameter]' show-title='false' type='paramctrl' w='9125' x='1688' y='3556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
